
 Ver1.0   93/02/07  介给倡惹。
 Ver1.1   93/02/08  RT,#titleコマンド纳裁。
 Ver1.2　 93/02/09　MON,MOFコマンド纳裁。
 Ver1.3   93/02/10　EXコマンド纳裁。称硷bugfix。
 Ver1.4   93/02/11  !,BRコマンド纳裁。
 Ver1.5   93/02/12  []nの眶猛が臼维材墙になった。光庐步。
 Ver1.6   93/02/13  ),(コマンド、スイッチE纳裁。
 Ver1.7   93/02/16  BBコマンド纳裁。
 Ver1.8   93/02/21  ERROR箕にトラックを叫蜗。スイッチX,T纳裁。
 Ver1.9   93/02/22  マクロ年盗纳裁。
 Ver2.0   93/02/23  不墓回年に'%'が蝗えるようになった。
 Ver2.0A  93/02/25  bugfix∈エラ〖借妄ˇコメント借妄戮∷
 Ver2.1　 93/03/02　'_n'コマンド纳裁。
 Ver2.2 　93/03/14　Eコマンド纳裁。メモリ稍颅箕にエラ〖を叫蜗。
 Ver2.3 　93/03/18　スイッチG纳裁。ワ〖クエリアの橙磨。
 Ver2.4 　93/03/19　\,~nコマンド纳裁。スイッチEの恃构。
 Ver2.5   93/03/20  *nコマンド纳裁。スイッチGのbugfix。
 Ver2.6 　93/03/21　スイッチS纳裁。トラック眶を20に橙磨。
 Ver2.6A　93/03/22　VRAMアクセス箕にVRAMをOFFにする。
 Ver2.6B　93/04/26　')'コマンドのbugfix
 Ver2.7   93/05/01  FORMAT0滦炳。
 Ver2.8   93/05/06  Hコマンド纳裁。コメント乖を';'でも回年材墙にした。光庐步
 Ver2.9   93/05/10  RTの慌屯恃构。マクロ柒でのル〖プアウトのbugfix。
 Ver3.0   93/06/16  トラックの庞面でチャンネルを恃えられるようにした。
 Ver3.1   93/08/20　')','('コマンドのあとに眶猛を掐れられるようにした。
 Ver3.2   93/08/21  眶猛の涟に'x'で16渴眶回年が材墙になった。
 Ver3.3   93/08/26  不墓に射爬を烧けられるようにした。
 Ver3.4   93/09/21  '|'コマンド纳裁。EXコマンドで16渴眶が蝗えなかったbugfix。
　　　　　　　　　　コメント矢≈/*∽≈*/∽の慌屯恃构∈≈;∽はそのまま∷
 Ver3.5   93/09/23  VRAM蝗脱をやめる。FORMAT1->0恃垂のbugfix。
 Ver3.6   93/09/28  FORMAT1->0恃垂の光庐步。FORMAT0でもタイトル叫蜗。
 Ver3.7   93/11/30  ファイル叫蜗の光庐步。
 Ver3.7A  93/12/02  ファイル叫蜗のbugfix。ワ〖クエリア橙磨。エラ〖动步。
 Ver3.8   93/12/18  v+,v-,E+,E-コマンド纳裁。BT,q-nコマンド纳裁。
                    Eコマンドで16渴回年ができなかったbugfix。
                    y,Hコマンドの2つ誊の猛で16渴回年ができなかったbugfix。
                    EXコマンドのエクスクル〖シブ呵络バイト眶を65535に橙磨。
 Ver3.9   94/01/20  ファイル掐蜗の光庐步。Mコマンド纳裁。
 Ver4.0   94/02/24  メモリ橙磨。
 Ver4.0A  94/02/25  メモリ簇犯のbugfix。踏蝗脱トラックをSMFに叫蜗しない。
                    テンポマップの叫蜗を腊洒。
 Ver4.1   94/03/20  Mコマンドのbugfix。p+,p-,BS+,BS-コマンド纳裁。
                    トラック稍息鲁箕のFORMAT0のファイル叫蜗のbugfix。
                    メモリ稍颅箕のエラ〖チェック动步。
 Ver4.2   94/04/10  FORMAT0でtrack end eventの呵稿の0が却けていたbugfix。
                    FORMAT0でtrack lengthが赖しく叫蜗されていないbugfix。
                    テンポマップの呵稿にゴミが叫蜗されるbugfix。
                    FORMAT1でMML面で秋灰淡规およびテンポ猛が回年されていない
                    ときに叫蜗がおかしくなるbugfix。
                    不超回年箕に',0'でベロシティ〖0の不射が叫蜗されないbugfix。
                    BBコマンドの猴近。RTコマンドの慌屯恃构。Kコマンド纳裁。
                    不墓の负换'-'ができるようにした。
                    '/'の洛わりに':'でもル〖プアウト材墙にした。
 Ver4.3   94/06/13  1トラックで16下不を臂えると赖撅に券不されないbugfix。
		　　ベロシティの陵滦回年纳裁。
		　　p,kコマンド橙磨。
		　　ベンド回年に≈~∽を蝗ったときに陵滦回年ができないbugfix。
		　　蒂射の呵努步。スイッチO,N纳裁。
		　　ランニングステ〖タスへの窗链滦炳。∈FORMAT1叫蜗箕∷
 Ver4.4   95/05/21  @+n,Vコマンド纳裁。
 Ver4.4A  95/07/03  トラック橙磨。WINDOWSへの滦炳。
 Ver4.6×4.7        Windows惹でのバグ饯赖。


ˇVer5.00 では、プログラムを办から糠たに侯り木しました。

 Ver5.00 96/11/30
        ˇ叫蜗材墙なMIDIファイルのサイズの橙磨。
        ˇエラ〖箕に乖戎规が叫蜗されるようになった。
        ˇ称トラックのステップ眶が山绩されるようになった。
        ˇqのマイナスコマンドの慌屯が恃わった。
        ˇエンベロ〖プコマンド(FE,FB,FV,FP)が烧いた。
        ˇ慷升恃拇コマンド∈IE,IB,IV,IP∷が烧いた。
        ˇトラック眶が橙磨された。トラックの事误山淡が材墙になった。
        ˇ骄掳トラックの车前が裁わった。
        ˇ猛の臼维怠墙が烧いた。痰绿なイベントは叫蜗しない。
        ˇ眶猛回年'&n'。≈n尸不射∽の帽疤で回年できます。
        ˇディチュ〖ンコマンド'D'が烧いた。ベンドとは迫惟です。
        ˇキ〖オフベロシティ〖'w'が回年できるようになった。
        ˇ不射に妈2、妈3パラメ〖タが烧いた。
        ˇtimebaseが恃构できるようになった。
        ˇNRPNパラメ〖タを叫蜗するコマンド'N'がついた。
        ˇエクスクル〖シブのチェックサムの极瓢纷换が烧いた。
        ˇプログラムの办婶がアセンブラになった。
        ˇダンパ〖ペダルコマンド'P'および'N'が烧いた。
        ˇ'S'コマンドが烧いた。
        ˇ遍琳觉轮スイッチ'=n'が烧いた。

 Ver5.01  96/12/06
        ˇル〖プアウト':'のバグを饯赖した。
        ˇ票じ骄掳パ〖トを2乖息鲁で蝗うとエラ〖が叫るのを饯赖した。
        ˇ'=n'蝗脱箕に骄掳パ〖トがあるとバグるのを饯赖した。
        ˇル〖プ[×]nのnが臼维できなかったのを饯赖した。∈臼维箕
          には2になる∷

 Ver5.02  96/12/20
	ˇ'/'でル〖プアウトしたときにWarningが络翁に叫るのを饯赖した。
	ˇ'\'が帽なる蒂射胺いされてしまうのを饯赖した。
	ˇ不墓の遍换冯蔡がマイナスだとエラ〖を叫すようにした。
	ˇ不墓ゼロの蒂射があると恃な瓢侯をするのを饯赖した。
	ˇkコマンドの妈2パラメ〖タが蒂射もカウントしてしまうバグを饯赖した。
	ˇゲ〖トタイムの妈2パラメ〖タが痰浑されるバグを饯赖した。
	ˇKコマンドが痰浑されるバグを饯赖した。
	ˇExclusiveの极瓢纷换で80hを臂える猛を叫してしまうバグを饯赖した。
	ˇチャンネルˇプレッシャ〖コマンド'Gn'が烧いた。

 Ver5.03  97/2/9
	ˇル〖プカウント[×]nが1の箕にバグるので、1は回年できないようにした。
	ˇ=nコマンドの稍恶圭の饯赖。
	ˇタイトル艰评の稍恶圭の饯赖。

 Ver5.04  97/11/5
	ˇQコマンド∈充圭で回年するゲ〖トタイム∷が烧いた。
	ˇJコマンド∈不超を戎规で回年する。ドラムパ〖ト脱∷が烧いた。

 Ver5.05  97/11/25
        ˇマクロの眶が１０擒に笼えた。
          $1a×$9a, $1b×$9b, $1c×$9c, ...., $1z×$9z が蝗えます。
          $0a,$0b,$0c ... $0z は、$a,$b,$c ... $z と票じ胺いになります。
        ˇマクロからマクロが钙び叫せるようになった。

 Ver5.06  97/12/14
        ˇマクロ面でル〖プが蝗えるようになった。

 Ver5.07  98/2/6
        ˇマクロ艰评のバグfixˉ
        ˇアセンブラ婶尸をC咐胳に败竣したˉcc, gccでコンパイル材墙になったˉ

 Ver5.071 98/2/12
        ˇIEコマンドが瓢侯しないバグfixˉ

 Ver5.08  98/2/16
        ˇEXコマンド面に矢机误が回年材墙になった。
        ˇ#includeコマンド纳裁。
        ˇ=0の木稿のトラックの黎片に'^'があった眷圭に蒂射とみなす
          ようにした。

 Ver5.09 98/2/23
 	ˇ1脚ル〖プ [....]1 を回年材墙にした。
        ˇ不墓ゼロ∈l0およびl%0∷を回年材墙にした。
        ˇ'w'コマンドのエラ〖山绩の饯赖。
        ˇマクロ年盗面にエラ〖が券栏した眷圭に、乖戎规が赖しく山绩される
          ように饯赖した。
        ˇ#includeコマンド蝗脱箕に赖しいエラ〖乖を山绩しないバグの饯赖。
        ˇ#includeファイル柒でエラ〖が券栏した箕にファイル叹を山绩する
          ようにした。
        ˇ恃眶z0×z255、および、恃眶遍换コマンドZ{...}を烧けた。
        ˇコマンド玲斧山∈command.doc∷を今いた。

 Ver5.10 98/2/24
        ˇ链ての眶猛に,年眶'R'および'C'の蝗脱,颅し换,苞き换が材墙となった。
        ˇ年眶'C'がチャンネル戎规を赖しく山していないバグの饯赖。

 Ver5.11 98/2/25
        ˇZ{...}コマンドのバグ饯赖。
        ˇマクロ艰评に己窃することがあるバグ饯赖。
        ˇ=1痰しで=0を今いたときに、不咖を浩肋年しないようにした。
        ˇ２バイトのベンド∈BWコマンド∷を烧けた。
          BWn  (0<=n<=16383) BS64はBW8192に滦炳。BS127はBW16383に滦炳。
        ˇトラック回年にワイルドカ〖ド'?'を蝗えるようにした。

Ver5.12 98/3/3
        ˇEXコマンドの橙磨。

Ver5.13 98/3/4
        ˇIコマンド废とFコマンド废の驶脱が材墙となった。

Ver5.14 98/3/4
        ˇFB,FE,FP,FV,IB,IE,IP,IVコマンドの疙汗纷换のバグ饯赖。
        ˇ不射や蒂射と痰簇犯に侯脱するエンベロ〖プコマンド(UB,UE,UP,UV)纳裁。

Ver5.15 98/3/6
        ˇカットオフ件侨眶コマンドTC、および、レゾナンスコマンドTRが烧いた。
        ˇカットオフ件侨眶とレゾナンスに滦するエンベロ〖プや慷升恃拇コマンド
          ∈UC,UR,IC,IR,FC,FR∷が烧いた。
        ˇ笆布のコマンドの票箕蝗脱が材墙となった。
          UBとIBとFBとBSとBW、UEとIEとFEとE、UPとIPとFPとp、UVとIVとFVとv、
          UCとICとFCとTC、URとIRとFRとTR。
        ˇ=1回年箕にUB,UE,UP,UV,UC,URの跟蔡を痰浑するようにした。
        ˇE,BS,v,pより黎にUE,FE,IE,UB,FB,IB,UV,FV,IV,UP,FP,IPコマンドを
          弥いた箕にバグるのを饯赖。

Ver5.151 98/3/6
        ˇUC,URとIC,IR,FC,FRの票箕蝗脱が赖撅瓢侯しないバグ饯赖。
        ˇU?,I?,F?とBS,BW,E,p,v,TC,TRの票箕蝗脱が赖撅瓢侯しないバグ饯赖。

Ver5.16  98/3/8
        ˇステップ眶山绩コマンド'S'回年箕に、ステップ眶笆嘲の攫鼠も
          山绩するようにした。
        ˇ<と>を掐れ垂える年盗矢 #swap<>が烧いた。
        ˇ(と)を掐れ垂える年盗矢 #swap()が烧いた。
        ˇ(と)を掐れ垂えるオプションスイッチ -V が烧いた。
        ˇ螟侯涪山绩を淡揭する年盗矢 #copyright "....." が烧いた。
        ˇチャンネル回年の木稿に矢机误を淡揭することで、トラック叹の山淡が
          材墙になった。∈链逞矢机を回年すると疙瓢侯する材墙拉あり∷
        ˇ筛洁MIDIファイルにメモや参混などを叫蜗するコマンド∈WT,WI,WL,
          WM,WC∷が烧いた。∈链逞矢机を回年すると疙瓢侯する材墙拉あり∷
          WT"...." テキスト淡揭。メモなどのテキスト矢机を淡揭します。
          WI"...." 弛达叹淡揭。
          WL"...." 参混淡揭。
          WM"...." マ〖カ〖。リハ〖サルˇマ〖クやセクション叹を淡揭します。
          WC"...." キュ〖ポイント霹のメモ今きを淡揭します。

Ver5.17   98/3/31
        ˇ'/'をオプションスイッチとみなさなくなった。
        ˇUNIXでテンポラリファイルが侯喇できない眷圭があるのを饯赖した。
        ˇUNIXで=nコマンドが赖撅に瓢侯しないのを饯赖した。
        ˇWINDOWSへの滦炳

Ver5.171  98/4/2
        ˇ@+n, @-nコマンドの跟蔡がトラックごとに介袋步されないバグの饯赖。
        ˇその戮、介袋步簇息のバグの饯赖。

Ver5.172  (Windows惹のみの饯赖 98/?/?)
        ˇヘルプファイルの饯赖ˇ构糠

Ver5.173  (Windows惹のみの饯赖 99/1/25)
        ˇ64KB笆惧のMMLファイルがコンパイルできないバグ饯赖ˉ
        ˇウィンドウ疤弥を淡脖するようにしたˉ

Ver5.174  (Windows惹のみの饯赖 99/2/13)
        ˇ建摧网脱箕にウィンドウがアクティブ步しないようにしたˉ
        ˇ建摧网脱箕にメディアプレ〖ヤ〖による遍琳ができるようにしたˉ

Ver5.18   99/3/16
        ˇMMLファイルの叹涟として≈/abc/def.ghi/jkl∽のように·庞面の
          ディレクトリ叹に≈.∽を崔むような叹涟を涂えると·その≈.∽
          笆惯を橙磨灰と疙千していたのを柠赖ˉ
        ˇMMLファイルの叹涟として橙磨灰を崔まない叹涟を涂えた眷圭·
          その叹涟のファイルをオ〖プンしてみて己窃したら≈.mml∽を
          烧裁した叹涟でオ〖プンするよう恃构ˉ
        ˇエラ〖山绩箕の乖戎规がおかしいのを∈ある镍刨∷饯赖したˉ
        ˇ络きなMMLファイルを借妄した眷圭にメモリ稍颅になり瓢侯佰撅が
          弹きていたが·极瓢弄にメモリを浩澄瘦するように饯赖したˉ
          ∈BCC惹を近く∷
        ˇトラック眶が驴册ぎて柒婶の芹误に箭まらなくなる眷圭に私瘤して
          いたが·エラ〖姜位するように饯赖したˉ
        ˇUNIXでコンパイルする眷圭·win.hを今き木さなくても
          make -f makefile.cc だけでいいようにしたˉ
        ˇファイルのオ〖プン第びクロ〖ズに己窃した眷圭の借妄を饯赖ˉ
        ˇIE, IBなどのコマンドの妈2苞眶に0を涂えると痰嘎ル〖プしていた
          のを·エラ〖を浮叫して姜位するように饯赖ˉ
        ˇUNIXでは、办箕ファイル侯喇稿にキ〖ボ〖ド充り哈みで姜位させると·
          办箕ファイルを猴近するようにしたˉ

Ver5.18   99/3/19 (Windows惹のみの饯赖)
        ˇ侥スクロ〖ルバ〖を刘洒したˉ
        ˇ≈.mid∽に簇息烧けされたアプリケ〖ションで遍琳できるようにしたˉ

Ver5.19   99/3/29
	ˇ矢机误柒(トラック叹やWT, WLなどのコマンドの苞眶)では、マクロの
          鸥倡、≈[ ]∽による帆り手し、鄂球の痰浑、≈;∽笆惯のコメント
          胺い、などを办磊乖わないようにした。
	ˇ矢机误柒で、C咐胳と票屯の≈\∽山淡が蝗えるようにした。
	ˇ矢机误にMS戳机コ〖ドが蝗われてると簿年するかどうかを磊り仑えられる
	  ようにした。
	ˇmml2midコマンドのオプション苞眶を、mmlファイル叹の涟にも回年
	  できるようにした。さらに、オプション苞眶を -fxt5 のようにまとめて
	  今くこともできるようにした。芒し、コンパイル箕の回年によって
	  海までの瓢侯と票じにもできる。
	ˇmmlファイルの1乖誊に不デ〖タやマクロ年盗を今いても痰浑されて
	  いたのを木した。
	ˇマクロが浩耽钙び叫ししている眷圭(毋:≈$a a$ab∽とか)をエラ〖に
	  するようにした。
	ˇテンポを0にすると0近换毋嘲を弹こしていたのを、エラ〖チェックを
          乖うようにした。また、BT2,2 で痰嘎ル〖プしていたのを木した。
	ˇエラ〖山绩の乖戎规は、涟搀のパッチでは窗链に木っていなかったが、
	  海搀は丹づいた认跋のものは链て木した。
	ˇ#includeなどの≈#∽は乖片になければエラ〖となるようにし、
          さらに≈#∽の稿に妄豺できないものが鲁く眷圭(≈#hahaha∽とか)
	  もエラ〖となるようにした。
	ˇマクロで幌まるトラックの骄掳トラックのステップが圭わないバグを
	  饯赖した。また、嫡に骄掳トラックがマクロで幌まっている眷圭に
	  ステップが圭わないバグも饯赖した。
	ˇgccでないUNIXのCコンパイラでも借妄できるよう、ソ〖ス面の≈//∽に
          よる庙坚をやめて≈/* */∽に木し、裁えてソ〖ス面の乖琐の途尸な
          CR(0x0d)を近殿した。(芒し5.22からはDOS脱パッケ〖ジmml∵∵∵.lzh
	  に疥箭のソ〖スは猖乖がCR+LFに琵办されています)
	ˇ嘲婶のプリプロセッサとの息犯怠墙を烧けた。
          嘲婶のプリプロセッサからの叫蜗にはもとのファイルの叹涟と乖疤弥を
            # 19 "foo.mid"
          のように今き哈んでおき、mml2midがそれを斧つけると、それ笆稿で
          エラ〖が弹きた眷圭にはあたかもfoo.midの19乖誊笆惯にエラ〖が
          あったように鼠桂するˉ

Ver5.20   99/3/30
        ˇFM,FA,UM,UA,IM,IAコマンドを烧けたˉ

Ver5.201  99/3/31
        ˇFM,UM,IMを烧けた狠にバグを侯り哈んでしまい·Mコマンドが赖しく
          瓢侯しなくなっていたのを饯赖したˉ

Ver5.202  99/4/2
        ˇ -DNO_NONMINUS_OPTを-DNO_NONMIMUS_OPTとスペルミスしていたことの柠赖
        ˇ UNIXでは-DNO_NONMINUS_OPTと-DCASE_SENSITIVE_OPTを年盗するのをデフォ
           ルトにしたˉ
        ˇ UNIX脱のmakefileにmake installを烧けたˉ
        ˇ src/mml2mid.1(mml2midコマンドのUNIXスタイルのマニュアル)とunix.doc
           (UNIXでのコンパイル缄界の豺棱)の纳裁(5.22からはunix.docは
	   compile.txtに琵圭)。

Ver5.21   99/4/14
        ˇ 笆涟の猖陇≈黎片乖に不デ〖タやマクロ年盗を今いても络炬勺
           なようにする∽が稍窗链だったのを饯赖ˉ(このために、呵介の乖で
           EXを蝗うとおかしくなっていました)
        ˇ includeされるファイル面で、赂哼しないマクロを蝗っていたとき、
           エラ〖山绩はincludeするファイルの数でエラ〖が券栏したかの
           ように山绩されていたが、これを木した
        ˇ MMLファイル面に妄豺できないものが附れた眷圭、焚桂ではなくエラ〖
           になるようにしたˉ
        ˇ UNIXでのファイルとのread/writeをより奥链にしたˉ
        ˇ write()やclose()などの手り猛のエラ〖チェックをちゃんと
           やるようにした。∈UNIX惹のみ∷
        ˇ 骄掳トラックが乖の黎片で帆り手し(≈[ ]∽)の面にない箕は、
           その木涟の乖の肩トラックにステップを圭わせるようにした
        ˇ MS-DOS惹においても·-DNO_NONMINUS_OPTと-DCASE_SENSITIVE_OPTを
           年盗するのをデフォルトにしたˉ

Ver5.22   99/4/21
        ˇ -wオプション纳裁ˉ
        ˇ ≈:∽が帆り手しの嘲にあった眷圭にエラ〖になるようにしたˉ
        ˇ warningメッセ〖ジもエラ〖メッセ〖ジと票屯、#includeの攫鼠を
           瓤鼻するようにしたˉ
        ˇ ル〖プ面に鄂トラックがあるとエラ〖になる眷圭があったのを
           饯赖したˉ
        ˇ トラック叹の庞面に千急できない矢机误が崔まれていた眷圭に
           赖しくエラ〖が叫るように饯赖したˉ

Ver5.23   99/8/5
	ˇ ≈l4.∽のようにlコマンドで染眉な不墓を回年すると赖しく瓢侯
	   しなかったのを饯赖。
	ˇ ≈r-%1∽が赖しく瓢侯しなかったのを饯赖。
	ˇ 不墓回年で、≈%∽があっても眶猛が臼维されるとlコマンドの
	   筛洁猛が何脱されるようになった。
	ˇ 矢机误息儡がついた。
	ˇ いくつかのパラメ〖タについて、认跋嘲の猛を回年すると动扩弄に
	   认跋柒の猛になるようにした。(テンポˇボリュ〖ムˇパンポット
	   など)
	ˇ Win32コンソ〖ル惹の芹邵ア〖カイブを糠肋。
	ˇ 庙坚倡幌の≈/*∽は乖片でなくてもよくなった。また、庙坚を誓じる
	   ≈*/∽の木涟に≈*∽が瘩眶改あると、庙坚姜位と豺坚されなかった
	   バグを饯赖。
	ˇ includeされるファイルの面でも≈#∽で幌まる年盗乖が铜跟になった。
	   includeのネストも材墙。
	ˇ 矢恕チェックがちょっぴり阜しくなった。矢机误≈" "∽や庙坚
	   ≈/* */∽が誓じてないとだめとか、#-年盗乖のつづりが窗链に
	   圭ってないとだめ(≈#timabase 48∽とかではエラ〖になる)とか、
	   ≈;∽≈/*∽なしにいきなり庙坚を幌めてはだめとか、≈yn1,n2∽
	   のような不デ〖タがトラック叹なしにいきなり附れてはだめとか。
	ˇ 乖琐に≈\∽を弥くと费鲁乖と豺坚されるようにした。
	ˇ 庙坚柒でも≈#∽年盗乖が铜跟になってしまうバグを饯赖。
	ˇ 乖片の鄂球は痰浑するようにした。
	ˇ ≈[c:WL"]"d]∽のように、ル〖プ面でル〖プアウトより稿に≈]∽を
	   崔む矢机误がある眷圭、そこをル〖プの姜わりと疙千していたのを
	   木した。
	ˇ ≈#german∽年盗乖を糠肋した。

Ver5.24β   99/8/9
	ˇ UV2,-40,2,40で不翁が傅に提らなかったバグを柠赖。
	ˇ FV2,-40,2,40やUV2,-40,2,40で、悸狠に不翁が恃わり幌めるのが
	   コマンド悸乖の2ステップ稿ではなく、1搀觅れて4ステップ稿から
	   になっていたバグ柠赖。

Ver5.24β2  2000/6/20
	ˇ ソ〖スのインデントの鄂球ˇタブ寒哼をやめタブに琵办。
	ˇ Windows2000のバグ(?)で、エクスプロ〖ラから*.midファイルを词白
	   遍琳するとそのファイルをオ〖プンできなくなるという附据への滦
	   忽(芒し踏浮沮)。
	ˇ U?, F?コマンドの妈1苞眶、I?コマンドの妈2苞眶が砷の眷圭、痰嘎
	   ル〖プせずにエラ〖で贿まるようにした。
	ˇ U?コマンドの侨妨のタイミングが肌妈にずれていくバグを滦忽して
	   みたつもり。ちゃんと木っているだろうか?戮に碍逼读は叫てないだ
	   ろうか?
	ˇ Mコマンドによるディレイ烧きモジュレ〖ションとFMを鼎脱するとお
	   かしい眷圭があったのを木した。
	ˇ ベンドをBSで呵介に回年した木稿にFBを蝗ったりするとおかしかっ
	   たのを木した。戮にも、介袋猛稍年とドキュメントに淡很されてい
	   るもの(パンポットなど)に簇して票屯の旧觉を木した。
	ˇ UNIXではメッセ〖ジをstdoutじゃなくstderrに叫すようにした。

Ver5.25  2000/7/10
	ˇ 筛洁掐蜗からの掐蜗を借妄できるようになった。また、叫蜗を筛洁
	   叫蜗に叫せるようになった(UNIXのみ。戮の茨董ではメッセ〖ジを
	   stdoutに叫しているため、叫蜗を筛洁叫蜗に叫しても痰罢蹋)
	ˇ 5.24β2でのWindows2000のバグ滦忽(エクスプロ〖ラから*.midファ
	   イルを词白遍琳したあとの稍恶圭)は跟蔡がなかったのでとりやめ
	ˇ doc/coolsg.txt(XG不富+PLG100-SGボ〖ド脱エクスクル〖シブデ〖タ)纳裁ˉ

Ver5.26  2001/2/1
	ˇ マクロ年盗の墓さ扩嘎をなくした。骄丸は(ル〖プの鸥倡稿の箕爬での)
	   墓さが320踏塔に扩嘎されていたため、≈$a [c8]160∽のような年盗が
	   できなかった。
	ˇ テンポの陵滦回年を材墙にした。≈t(∽≈t)∽によるテンポの办箕恃构
	   や牲耽、#xtempoによる妒链挛のテンポの办年擒も材墙になった。
	ˇ 16渴眶猛の回年を≈0x∽で幌めてもよくなった。≈0x{∧}∽で扦罢峰の
	   16渴眶猛もOK。
	ˇ DOS/Windowsでファイル叹に妈2バイトが0x5cの戳机(≈山∽とか)が
	   寒じっている眷圭に、橙磨灰の冉年を疙る材墙拉があったのを木した。
	ˇ 拇规コマンド糠肋。脚迸淡规++ˇ脚恃淡规--ˇナチュラル淡规*も
	   糠肋。この簇犯で、册殿高垂のための≈#bc525∽も糠肋。
	ˇ I废コマンドの妈5苞眶を维した眷圭、骄丸は、木涟のI废コマンドの妈5
	   苞眶がそのまま荒っていたが、妈5苞眶を0と斧なすよう饯赖。また、
	   FˇUˇI废コマンドの苞眶のエラ〖チェックを动步。
	ˇ I废コマンドの妈5苞眶が润0の眷圭に、骄丸は办年の猛(撅に64)から
	   慷瓢を倡幌していたが、附哼の猛(毋えばIBなら附哼のベンド猛)から
	   慷瓢倡幌するように木した。また、呵络慷升になるまでは、骄丸は
	   侨墓も慷升も靳」に络きくなっていたが、侨墓は恃わらずに慷升だけ
	   靳」に络きくなるように恃えた。
	ˇ Iコマンドの侨墓の纷换が稍赖澄だった(毋えばIB40,2,20,8で悸狠の
	   侨墓は12ステップになっていた!)のも柠赖。
	ˇ 藕烧のプリプロセッサmmlpp.plにビッチベンド猛纷换怠墙烧裁
	   (メモルさんによる)。

Ver5.27  2001/2/5
	ˇ Gコマンドを=1と=0の粗で蝗うと叫蜗MIDIファイルがおかしくなっていた
	   のを柠赖。
	ˇ FW, UW, IW, FT, UT, ITを纳裁。テンポに滦するFとかIを蝗う客はない
	   でしょうけど∧
	ˇ UR, UCのバグ饯赖。TR40 UR3,10,4,-20 のようにしても、附哼猛40から
	   でなく涩ず0から慷瓢倡幌していた。
	ˇ 5.26のDOS惹でIコマンドにエンバグしていたのを柠赖。
	ˇ LSI C-86活咯惹でコンパイル材墙になった。

Ver5.28  2001/2/24
	ˇ krコマンド∈ランダムベロシティ∷纳裁ˉ
	ˇ Aコマンド∈ポリフォニックˇキ〖ˇプレッシャ〖∷纳裁ˉ

Ver5.29  2001/4/24
	ˇ F, U, I废コマンドの票箕蝗脱箕の稍恶圭饯赖。
	ˇ コマンドラインオプション -c が烧いたˉ
	-c  概いバ〖ジョンのmml2midに赂哼した、ドキュメントに今かれて
	    いなかった笆布の2つの慷る神いを滔曙する。
		1) MMLファイル面の、乖片が鄂球の乖は庙坚乖と斧なす(涟の乖
		   からの费鲁乖は近く)。
		2) ≈/* */∽による庙坚が誓じていなくてもエラ〖としない。

Ver5.29a  2002/4/10
	ˇ MacOS Xで、err()という簇眶叹が筛洁ライブラリと咀仆するのを饯赖。
	ˇ 筛洁ライブラリfgetpos()などの苞眶に蝗われている房fpos_tを、迫极
	   簇眶fgetpos2()などの苞眶房に啪脱するのをやめた。gcc 2.95.4で、
	   fpos_tがstructになってしまい、longとの房恃垂ができなくなったため。

Ver5.29b  2002/6/21
	ˇ 藕烧のプリプロセッサmmlpp.plのバグ饯赖。

Ver5.30   2002/9/5
	ˇ 骄掳トラックが滦炳する肩トラックより不が墓くて、その肌の骄掳トラック
	   の黎片を滦炳する肩トラックに圭わせられない眷圭、骄丸は蝉れたSMFを
	   徘いていたが、エラ〖を浮叫するようにした。毋えば
		Z c4
		1Z e2
		Z d4
		1Z f4
	   は、2乖誊の骄掳トラックが1乖誊より不が墓いため、4乖誊の骄掳トラック
	   の黎片を3乖誊の肩トラックに圭わせられない。この眷圭にエラ〖と
	   なるようになった。
	ˇ 肩トラックに滦炳する票じ骄掳トラックが剩眶乖に尸かれてもOKになった。
	   毋えば肌の焊と宝の毋が霹擦になる。
		Z c4			Z c4
		1Z e8			1Z e8f8
		1Z f8			Z e4
		Z e4			1Z g4
		1Z g4

Ver5.30a  2008/1/25
	ˇ 藕烧のTcl/TkによるGUI、tkmml2midが泼年バ〖ジョンのTcl/Tkで瓢かな
	   かったのを饯赖。
	ˇ ソ〖ス面の办婶簇眶(mmlproc.c面のgettext())が、倡券茨董によっては
	   ライブラリ簇眶叹と咀仆するため、叹涟を恃构して搀闰。static簇眶の
	   叹涟恃构だけなので、怠墙は恃わらず、バイナリも傅のまま(バ〖ジョン
	   山绩も5.30のまま)。

Ver5.30b  2011/6/12
	ˇ ソ〖ス面の办婶簇眶(mml2mid.c面のgetline(), strndup())が、倡券茨董
	   によってはライブラリ簇眶叹と咀仆するため、叹涟を恃构して搀闰。
	   static簇眶の叹涟恃构だけなので、怠墙は恃わらず、バイナリも傅のまま
	   (バ〖ジョン山绩も5.30のまま)。


≮奠バ〖ジョン∈Ver4.7笆涟のもの∷とVer5.xxの高垂拉について≯

答塑弄には高垂拉を瘦つように咆蜗していますが、笆布の爬が般っています。

ˇqコマンドの慌屯が警し恃わりました。∈これはやむを评ません∷

ˇマクロ柒で蝗脱したル〖プは、マクロ柒で誓じてないといけません。


≮Ver5.25笆涟とVer5.26笆惯の高垂拉について≯

  笆布の2爬で高垂が艰れなくなっています。ご庙罢布さい。

  ˇ≈a--8∽のように、不射の稿ろに≈--∽が鲁く眷圭。Ver5.26からは、拇规
怠墙の瞥掐に圭わせて、脚恃淡规(ダブルフラット、≈--∽)の回年が材墙になっ
たため、このような毋はダブルフラットと豺坚されるようになりました。
  骄丸のように、呵介の≈-∽だけフラット、2戎誊の≈-∽は不墓の负换、とい
う豺坚をさせたい眷圭は

	a) 年盗乖で≈#bc525∽回年をする
	b) ≈a-%-8∽のように淡揭

のいずれかで滦借して布さい。

  ˇ≈*∽コマンドの豺坚。骄丸は、啪拇の陵滦コマンド≈__∽と票じ罢蹋(より
概いバ〖ジョンとの高垂のために荒されていた)でしたが、Ver5.26からは、やは
り拇规怠墙の瞥掐に圭わせて、ナチュラル淡规と豺坚されるように恃わりました。
啪拇の陵滦回年を乖いたい眷圭は≈__∽コマンドを蝗うか、やむを评ず≈*∽を
蝗いたい眷圭は年盗乖で≈#bc525∽回年をして布さい。
