{
    "name": "DailyNews",
    "author": "简律纯",
    "namespace": "DailyNews",
    "info": "基本信息:\n每日新闻插件 by 简律纯(HsiangNianian@outlook.com).\n\n触发指令:\n【60s】或【每日新闻】",
    "priority": 30000,
    "version": "1.0.0",
    "svn": 22,
    "compatible_svn": 101,
    "message_mode": "olivos_string",
    "support": [
        {
            "sdk": "onebot",
            "platform": "qq",
            "model": "all"
        },
        {
            "sdk": "all",
            "platform": "all",
            "model": "all"
        }
    ],
    "menu_config": [
        {
            "title": "配置",
            "event": "Menu_Conf"
        },
        {
            "title": "关于",
            "event": "Menu_About"
        }
    ]
}