
              mml2mid コマンド玲斧山


a                  ラ
b                  シ
c                  ド
d                  レ
e                  ミ
f                  ファ
g                  ソ
h                  #german年盗乖のある眷圭はシ
i                  --
j                  --
kn1(,n2,n3)        ベロシティ、恃步猛、スイッチ
krn1(,n2)          ランダムベロシティ、タイプ
ln                 不墓。介袋猛は4。l8. や l%5 のような回年も材墙ˉ
m                  --
n                  --
on                 オクタ〖ブ。介袋猛は4。o4のcがSMFのノ〖トナンバ〖60。
pn1(,n2,n3)        パンポット、恃步猛、スイッチ
qn1,n2             ゲ〖トタイム、呵你券不墓
r                  蒂射
s                  Control Changeなどの臼维怠墙を1搀だけ豺近。
tn                 テンポを肋年します。认跋は1×65535。介袋猛は稍年です。
u                  --
vn                 不翁。认跋は0×127。
wn                 キ〖オフベロシティ。介袋猛は0。
xnn                眶猛の16渴眶回年。
yn1,n2             コントロ〖ルチェンジ。认跋はn1,n2ともに0×127。
zn                 恃眶z0×z255


An1(,n2)           ポリフォニックキ〖プレッシャ〖
BSn                ベンド。认跋は0×127です。∈~nと票じ∷
BRn                ベンドレンジ。
BTn1,n2            秋灰。尸灰がn1で尸熟がn2です。∈毋¨BT6,8 = 6/8秋灰∷
BWn                2バイトベンド。认跋は0×16383。BS64=BW8192,BS127=BW16383。
Cn                 MIDIチャンネル。认跋は1×16。Cn"..."でトラック叹淡揭。
C                  附哼のMIDIチャンネルを山す矢机。
Dn                 ディチュ〖ンˉnは·-64×63 の认跋。
En                 エクスプレッション。
EEn1,n2,n3,n4....  デ〖タをSMFに木儡叫蜗する。
EXn1,n2,n3,n4....  エクスクル〖シブ。{...}で崇るとチェックサム极瓢纷换。
FBn1,n2,n3,n4....  エンベロ〖プ∈ベンド∷
FWn1,n2,n3,n4....  エンベロ〖プ∈2バイトのベンド∷
FEn1,n2,n3,n4....  エンベロ〖プ∈エクスプレッション∷
FPn1,n2,n3,n4....  エンベロ〖プ∈パンポット∷
FVn1,n2,n3,n4....  エンベロ〖プ∈ボリュ〖ム∷
FCn1,n2,n3,n4....  エンベロ〖プ∈カットオフ件侨眶∷
FRn1,n2,n3,n4....  エンベロ〖プ∈レゾナンス∷
FMn1,n2,n3,n4....  エンベロ〖プ∈モジュレ〖ション∷
FAn1,n2,n3,n4....  エンベロ〖プ∈アフタ〖タッチ∷
FTn1,n2,n3,n4....  エンベロ〖プ∈テンポ∷
Gn                 チャンネルˇプレッシャ〖。(0 <= n <=127)
Hn1,n2             バンクチェンジ。∈y0,n1 y32,n2 と票じ∷
IBn1,n2,n3,n4(,n5) 慷升恃拇∈ベンド∷
IWn1,n2,n3,n4(,n5) 慷升恃拇∈2バイトのベンド∷
IEn1,n2,n3,n4(,n5) 慷升恃拇∈エクスプレッション∷
IPn1,n2,n3,n4(,n5) 慷升恃拇∈パンポット∷
IVn1,n2,n3,n4(,n5) 慷升恃拇∈ボリュ〖ム∷
ICn1,n2,n3,n4(,n5) 慷升恃拇∈カットオフ件侨眶∷
IRn1,n2,n3,n4(,n5) 慷升恃拇∈レゾナンス∷
IMn1,n2,n3,n4(,n5) 慷升恃拇∈モジュレ〖ション∷
IAn1,n2,n3,n4(,n5) 慷升恃拇∈アフタ〖タッチ∷
ITn1,n2,n3,n4(,n5) 慷升恃拇∈テンポ∷
Jn                 不超を戎规で回年し、笆惯の不超を痰浑する。J0で豺近。
Kn1(,n2)           キ〖オン、ベロシティ
KI                 拇规回年∈没拇∷
KJ                 拇规回年∈墓拇∷
L                  --
Mn1,n2             ディレイタイム(n1)烧きモジュレ〖ション(n2)
MOF                MONnおよびMn1,n2コマンドの豺近ˉMON0 と票じˉ
MONn               痰掘凤モジュレ〖ション。认跋は0×127。
Nn1,n2,n3          NRPNコマンド。n1...MSB、n2...LSB、n3...デ〖タ
O                  --
P                  ダンパ〖ˇペダル∈コントロ〖ルチェンジ64戎∷をオンする。
Qn                 充圭回年のゲ〖トタイム。介袋猛は8。
R                  ロ〖ランド慎のチャンネル戎规を山す矢机。
RT                 そのトラックをリズムパ〖トに回年します。
S                  附哼のステップ眶などの攫鼠を(コンパイル箕に)山绩します。
TCn                カットオフ件侨眶を回年します。(0<=n<=127)
TRn                レゾナンスを回年します。(0<=n<=127)
UBn1,n2,n3,n4....  妈２エンベロ〖プ∈ベンド∷
UWn1,n2,n3,n4....  妈２エンベロ〖プ∈2バイトのベンド∷
UEn1,n2,n3,n4....  妈２エンベロ〖プ∈エクスプレッション∷
UPn1,n2,n3,n4....  妈２エンベロ〖プ∈パンポット∷
UVn1,n2,n3,n4....  妈２エンベロ〖プ∈ボリュ〖ム∷
UCn1,n2,n3,n4....  妈２エンベロ〖プ∈カットオフ件侨眶∷
URn1,n2,n3,n4....  妈２エンベロ〖プ∈レゾナンス∷
UMn1,n2,n3,n4....  妈２エンベロ〖プ∈モジュレ〖ション∷
UAn1,n2,n3,n4....  妈２エンベロ〖プ∈アフタ〖タッチ∷
UTn1,n2,n3,n4....  妈２エンベロ〖プ∈テンポ∷
Vn                 ≈(n∽および≈)n∽においてn臼维箕の猛の回年。介袋猛は4。
WT"...."           テキスト淡揭。メモなどのテキスト矢机を淡揭します。
WI"...."           弛达叹淡揭。
WL"...."           参混淡揭。
WM"...."           マ〖カ〖。リハ〖サルˇマ〖クやセクション叹を淡揭します。
WC"...."           キュ〖ポイント霹のメモ今きを淡揭します。
X                  ダンパ〖ˇペダルをオフにします。
Y                  --
Z{...}             恃眶遍换コマンド。猛の洛掐、颅し换、苞き换。


#title "....."     タイトル
#copyright "....." 螟侯涪山绩
#timebase n        タイムベ〖ス
#include "....."   嘲婶ファイルの粕み哈み
#swap<>            オクタ〖ブの惧げ布げ >, < の掐れ垂え
#swap()            ベロシティ〖の惧げ布げ ), ( の掐れ垂え
#german            ドイツ萎の不叹を蝗います。hがシ、bがシのフラットになる。
# 眶 "叹涟"        嘲婶のプリプロセッサとの息啡怠墙
-                  フラット
+                  シャ〖プ
*                  ナチュラル
$n                 マクロ。$0a×$9a, ..., $0z×$9zが蝗脱材墙
&                  涟の不をキ〖オフしない。
<                  オクタ〖ブを１つ布げる。
>                  オクタ〖ブを１つ惧げる。
(n                 ベロシティをn布げます。∈nを臼维箕はVnで回年した猛∷
)n                 ベロシティをn惧げます。∈nを臼维箕はVnで回年した猛∷
[...]n             '[]'で跋まれた粗を回年搀眶だけ帆り手しますˉ
:                  '[]'面の呵稿の帆り手しでその超霖のル〖プを却けます。
@n                 プログラムチェンジ。认跋は0×127。
@+n                プログラムチェンジの猛をすべてnだけ笼やす。
!                  そのトラックのこのコマンド笆惯のデ〖タを痰浑する。
/*                 ≈*/∽までをコメントとみなす。'/*'は涩ず乖片に弥く。
;                  このコマンド笆惯、乖琐までをコメントとみなす。
_n                 啪拇
__n                陵滦啪拇
&n                 ≈n尸不射∽による眶猛の回年ˉ
%n                 ≈クロック眶∽による不墓の回年。
|                  井泪俐ˉ鄂球やTABと票霹に胺われるˉ
=n                 遍琳スイッチ。=1で遍琳スキップ。=0で牲耽。
~n                 ベンド。BSnと票じ。
?                  トラック回年のワイルドカ〖ド∈'?'は'A'×'Z'を山す∷
\                  乖の擂り手し

