
	   ----------------------------------------------------  
              VZエディタの跟蔡弄な网脱数恕 for PC-98シリ〖ズ     
           VZ Editor □ mrp.com □ mml2mid.exe 脱の守网なマクロ  
	   ----------------------------------------------------  

ⅷこのドキュメントはPC-9801シリ〖ズおよびその高垂怠を蝗脱している数のための
　ものです。


ˇ车妥

烧掳のVZ脱defファイル∈mml2mid.defがサンプルです∷を蝗うことにより、肌のような
ことができるようになります。

VZエディタ惧でMMLファイルを试礁し、[F5]を病すとそのファイルをコンパイルして
遍琳してくれる。しかも妒を棠らしたままMMLを试礁することができる。
[F4]を病すとMRPの肋年メニュ〖が叫る。

瓢侯茨董は

ˇPC-98高垂怠であること。
ˇVZエディタがあること。
ˇmrp.com∈侯荚¨NIFTY Serve:GHE00667TOROさん∷があること。


ˇ蝗脱惧の庙罢

  mml2mid.def はvz.defと票じディレクトリに弥いて布さい。
  このドキュメントの呵稿の≈庙罢∽を涩ず粕んで布さい。


  mrp.comの撅皿および撅皿豺近は、[F4]で乖います。
  まず呵介に、[F4]でmrpを撅皿しておいて布さい。
  mrpが撅皿していない觉轮で[F5]を病しても遍琳できません。


  mml2mid.def の粕み哈ませ数は、

vz /mml2mid

  とやればＯＫです。しかしそれよりも、

vz /mml2mid -z

  とやってVZの撅皿も票箕にやっておけば守网です。∈讳はこうやってます∷


ˇmml2mid.defについて

讳が蝗っている mml2mid.def を掐れておきますが、これは vz.def に恃构を
裁えたものです。どのような恃构を裁えたかを笆布に绩します。

なお、烧掳のmml2mid.defは RS232C にMIDI不富を芬いでいる眷圭の肋年に
なっていますので、称客の茨董に炳じて饯赖して布さい。饯赖数恕は
このドキュメントの呵稿の数の≈庙罢∽のところに今いてあります。


vz.defの饯赖数恕¨


ˇ≈* C コマンドキ〖∽の笆布の婶尸を恃えます。

00	^Q ^K ^M [ESC]	;２ストロ〖クキ〖∈呵络６改∷
'^M' を纳裁します。

59	^L   		:浮瑚矢机误の艰评
[F5]を猴近します。

64	^KS 		:尸充モ〖ド磊仑え
[F4]を猴近します。


ˇ≈* F ファンクションキ〖山绩∽の婶尸を肌のように恃えます。

"抬操","岭垂","矢垂","MML","PLAY","浮瑚","弥垂","动,"草话,"剔郫


ˇ≈* M マクロ∽に、肌の矢を纳裁します。

40 [F05] "コンパイル□遍琳倡幌"
        ?.
	#S #m
	#E "mml2mid " #P #m
	#E "mrp -L1 -NI " #P #14 #14 #14 #14 ".mid" #m
	#[

50 ^MF [F04] "≮MML2MID & MRP の肋年≯"
	?. !04

51 ^MM @M "M MRPの撅皿"
	?.
	#E "mrp -B10 -P30 -F1000" #m
	#[
        
52 ^MR @R "R MRPの撅皿豺近"
        ?.
	#E "mrp -r" #m
	#[

53 ^MC @C "C コンパイル□遍琳倡幌"
        ?.
	#S #m
	#E "mml2mid " #P #m
	#E "mrp -L1 -NI " #P #14 #14 #14 #14 ".mid" #m
	#[

54 ^MP @P "P 遍琳の办箕匿贿】浩倡"
        ?.
	#S #m
	#E "mrp !" #m
	#[


ˇ≈* P メニュ〖∽に、肌の矢を纳裁します。

4	"",35,4 &51 &52 &53 &54


ˇ庙罢

惧で绩した≈51 ^MM @M "M MRPの撅皿"∽の婶尸ではmrpの撅皿オプションを
回年しています。ここは称客の茨董に圭わせて恃えてください。

	#E "mrp -B10 -P30 -F1000" #m

ここでの'-P30'は RS232C にMIDI不富を芬いでいる眷圭の肋年です。
S-MPUをお积ちの数は、-P67などとやって布さい。
MPU-PC98IIの数は、-P30などとやって布さい。
サウンドブラスタ〖の数は、-P50などとやって布さい。
∈拒しくはmrp.comのドキュメントをご枉になって布さい。∷
-F1000も稍恶圭いがあれば茨董に圭わせて恃えてください。

